!Degree!Bachelor of Engineering
!University!Anna University - Affliated Colleges
!Branch!Computer Science and Engineering

!SEM!1
!T!
!!HS2111|Technical English I|4
!!MA2111|Mathematics I|4
!!PH2111|Engineering Physics - I|3
!!CY2111|Engineering Chemistry - I|3
!!GE2112|Fundamentals of Computing and  Programming|3
!!GE2111|Engineering Graphics|4
!P!
!!PhCy1|Physics & Chemistry Laboratory - I|3
!!GE2115|Computer Practice Laboratory|2
!!GE2116|Engineering Practices Laboratory|2

!SEM!2
!T!
!!HS2161|Technical English II|4
!!MA2161|Mathematics II|4
!!PH2161|Engineering Physics - II|3
!!CY2161|Engineering Chemistry - II|3
!!EC2151|Electric Circuits and Electron Devices|4
!!GE2151|Basic Civil and Mechanical Engineering|4
!P!
!!EC2155|Circuits and Devices Laboratory|2
!!GE2155|Computer Practice Laboratory-II|2
!!GS2165|Physics & Chemistry Laboratory - II|2

!SEM!3
!T!
MA 2211 Transforms and Partial Differential Equations 3 1 0 4
CS 2201 Data Structures 3 0 0 3
CS 2202 Digital Principles and Systems Design 3 1 0 4
CS 2203 Object Oriented Programming 3 0 0 3
CS 2204 Analog and Digital Communication 3 1 0 4
GE 2021 Environmental Science and Engineering 3 0 0 3
!P!
CS 2207 Digital Lab 0 0 3 2
CS 2208 Data Structures Lab 0 0 3 2
CS 2209 Object Oriented Programming Laboratory 0 0 3 2

!SEM!4
!T!
MA 2262 Probability and Queueing Theory 3 1 0 4
CS 2251 Design and Analysis of Algorithms 3 1 0 4
CS 2252 Microprocessors and Micro Controllers 3 0 0 3
CS 2253 Computer Organization and Architecture 3 0 0 3
CS 2254 Operating Systems 3 0 0 3
CS 2255 Database Management Systems 3 0 0 3
!P!
CS 2257 Operating Systems Lab 0 0 3 2
CS 2258 Data Base Management Systems Lab 0 0 3 2
CS 2259 Microprocessors Laboratory 0 0 3 2

!SEM!5
!T!
CS2301 Software Engineering 3 0 0 3
MA2265 Discrete Mathematics 3 1 0 4
CS2302 Computer Networks 3 0 0 3
CS2303 Theory of Computation 3 1 0 4
CS2304 System Software  3 1 0 4
CS2305 Programming Paradigms 3 0 0 3
!P!
CS2307 Network Lab 0 0 3 2
CS2308 System Software Lab 0 0 3 2
CS2309 Java Lab 0 0 3 2

!SEM!6
!T!
CS2351 Artificial Intelligence 3 0 0 3
CS2352 Principles of Compiler Design 3 0 2 4
CS2353 Object Oriented Analysis and Design 3 0 0 3
CS2354 Advanced Computer Architecture 3 0 0 3
!E1!CS2021 Multicore Programming 3 0 0 3
!E1!CS2022 Visual Programming 3 0 0 3
!E1!CS2023 Advanced JAVA Programming 3 0 0 3
!E1!CS2024 Parallel Programming 3 0 0 3
!E1!IT2353 Web Technology 3 0 0 3
!E2!CS2028 Unix Internals 3 0 0 3
!E2!MA2264 Numerical Methods 3 1 0 4
!E2!IT2354 Embedded Systems 3 0 0 3
!E2!CS2029 Advanced Database Technology 3 0 0 3
!E2!IT2043 Knowledge Management 3 0 0 3
!E2!CS2030 High Performance Microprocessors 3 0 0 3
!P!
CS2357 Object Oriented Analysis and Design Lab 0 0 3 2
GE2321 Communication Skills Lab 0 0 4 2
CS2358 Internet Programming Lab 1 0 3 2

!SEM!7
!T!
MG2452 Engineering Economics & Financial Accounting 3 0 0  3
CS2401 Computer Graphics 3 0 0  3
CS2402 Mobile and Pervasive Computing 3 0 0  3
CS2403 Digital Signal Processing 3 0 0  3
!E3!MG2453 Resource Management Techniques 3 0 0 3
!E3!CS2032 Data Warehousing and Data Mining 3 0 0 3
!E3!CS2033 Real Time Systems 3 0 0 3
!E3!CS2034 TCP/IP Design and Implementation 3 0 0 3
!E3!CS2035 Natural Language Processing 3 0 0 3
!E3!IT2024 User Interface Design 3 0 0 3
!E3!IT2401 Service Oriented Architecture 3 0 0 3
!E4!CS2040 Advanced Operating Systems 3 0 0 3
!E4!CS2041 C# and .NET Framework 3 0 0 3
!E4!IT2352 Cryptography and Network Security 3 0 0 3
!E4!IT2061 Systems Modeling & Simulation 3 0 0 3
!E4!GE2022 Total Quality Management 3 0 0 3
!E4!IT2351 Network Programming and Management 3 0 0 3
!E4!IT2032 Software Testing 3 0 0 3
!E4!CS2045 Wireless Networks 3 0 0 3
!P!
CS2405 Computer Graphics Lab 0 0 3 2
CS2406 Open Source Lab 0 0 3 2

!SEM!8
!T!
!E5!GE2071 Intellectual Property Rights 3 0 0 3
!E5!CS2051 Graph Theory 3 0 0 3
!E5!IT2042 Information Security 3 0 0 3
!E5!CS2053 Soft Computing 3 0 0 3
!E5!IT2023 Digital Image Processing 3 0 0 3
!E5!CS2055 Software Quality Assurance 3 0 0 3
!E5!CS2056 Distributed Systems 3 0 0 3
!E5!CS2057 Knowledge Based Decision Support Systems 3 0 0 3
!E5!GE2025 Professional Ethics in Engineering 3 0 0 3
!E5!GE2023 Fundamental of Nano Science 3 0 0 3
!E6!GE2072 Indian Constitution and Society 3 0 0 3
!E6!CS2060 High Speed Networks 3 0 0 3
!E6!CS2061 Robotics 3 0 0 3
!E6!IT2403 Software Project Management 3 0 0 3
!E6!CS2062 Quantum Computing 3 0 0 3
!E6!CS2063 Grid Computing 3 0 0 3
!E6!CS2064 Agent Based Intelligent Systems 3 0 0 3
!E6!IT2033 Bio Informatics 3 0 0 3
!E6!IT2064 Speech Processing 3 0 0 3
!P!
CS2451 Project Work 0 0 1 6

