01
	Engineering Physics – I 	PH2111 	02-JAN-14 	FN

01
	Engineering Chemistry – I 	CY2111 	04-JAN-14 	FN

01
	Mathematics – I 	MA2111 	06-JAN-14 	FN

01
	Fundamentals Of Computing And  Computer Programming 	GE2112 	08-JAN-14 	FN

01
	Technical English I 	HS2111 	10-JAN-14 	FN

01
	Engineering Graphics 	GE2111 	11-JAN-14 	FN

02
	Engineering Chemistry II 	CY2161 	12-DEC-13 	AN

02
	Technical English II 	HS2161 	13-DEC-13 	AN

02
	Electric Circuits And Electron Devices 	EC2151 	14-DEC-13 	AN

02
	Mathematics II 	MA2161 	16-DEC-13 	AN

02
	Engineering Physics II 	PH2161 	18-DEC-13 	AN

02
	Basic Civil and Mechanical Engineering 	GE2151 	19-DEC-13 	AN

03
	Signals And Systems 	EC2204 	15-NOV-13 	FN

03
	Transforms and Partial Differential Equations 	MA2211 	20-NOV-13 	FN

03
	Electrical Engineering 	EC2201 	27-NOV-13 	FN

03
	Data Structures And Object Oriented Programming In C++ 	EC2202 	02-DEC-13 	FN

03
	Digital Electronics 	EC2203 	05-DEC-13 	FN

03
	Electronic Circuits- I 	EC2205 	09-DEC-13 	FN

04
	Electromagnetic Fields 	EC2253 	13-NOV-13 	AN

04
	Electronic Circuits II 	EC2251 	15-NOV-13 	AN

04
	Linear Integrated Circuits 	EC2254 	16-NOV-13 	AN

04
	Probability and Random Processes 	MA2261 	06-DEC-13 	AN

04
	Communication Theory 	EC2252 	21-DEC-13 	AN

04
	Control Systems 	EC2255 	23-DEC-13 	AN

05
	Digital Communication 	EC2301 	19-NOV-13 	FN

05
	Transmission Lines And Wave Guides 	EC2305 	22-NOV-13 	FN

05
	Microprocessors And Microcontrollers 	EC2304 	26-NOV-13 	FN

05
	Digital Signal Processing 	EC2302 	29-NOV-13 	FN

05
	Computer Architecture And Organization 	EC2303 	04-DEC-13 	FN

05
	Environmental Science and Engineering 	GE2021 	07-DEC-13 	FN

06
	Operating Systems 	EC2022 	16-NOV-13 	FN

06
	Solid State Electronic Devices 	EC2023 	16-NOV-13 	FN

06
	Medical Electronics 	EC2021 	16-NOV-13 	FN

06
	Speech Processing 	IT2064 	16-NOV-13 	FN

06
	Principles Of Management 	MG2351 	21-NOV-13 	FN

06
	Computer Networks 	EC2352 	04-DEC-13 	AN

06
	Numerical Methods 	MA2264 	14-DEC-13 	FN

06
	VLSI Design 	EC2354 	18-DEC-13 	FN

06
	Measurements And Instrumentation 	EC2351 	21-DEC-13 	FN

06
	Antennas And Wave Propagation 	EC2353 	23-DEC-13 	FN
Semester 	

Subject Name
	

Subject

Code
	

Exam

Date
	Session

07
	Wireless Communication 	EC2401 	13-NOV-13 	FN

07
	RF and Microwave Engineering 	EC2403 	18-NOV-13 	FN

07
	Television And Video Engineering 	EC2034 	23-NOV-13 	FN

07
	Advanced Microprocessors 	EC2027 	25-NOV-13 	FN

07
	Parallel and Distributed Processing 	EC2039 	25-NOV-13 	FN

07
	Multimedia Compression and Communication 	EC2037 	25-NOV-13 	FN

07
	Internet And Java 	EC2028 	25-NOV-13 	FN

07
	Total Quality Management 	GE2022 	28-NOV-13 	FN

07
	Digital Image Processing 	EC2029 	03-DEC-13 	FN

07
	Electromagnetic Interference And Compatibility 	EC2031 	03-DEC-13 	FN

07
	Power Electronics 	EC2033 	03-DEC-13 	FN

07
	Avionics 	EC2041 	03-DEC-13 	FN

07
	Optical Communication and Networking 	EC2402 	06-DEC-13 	FN

07
	Intellectual Property Rights 	GE2071 	07-DEC-13 	AN

07
	Professional Ethics in Engineering 	GE2025 	10-DEC-13 	FN

07
	Cryptography And Network Security 	EC2035 	11-DEC-13 	AN

07
	High Speed Networks 	CS2060 	13-DEC-13 	FN

08
	Embedded And Real Time Systems 	EC2042 	18-NOV-13 	AN

08
	Mobile Adhoc Networks 	EC2050 	18-NOV-13 	AN

08
	Wireless Sensor Networks 	EC2051 	18-NOV-13 	AN

08
	Optical Networks 	EC2054 	19-NOV-13 	AN

08
	Satellite Communication 	EC2045 	19-NOV-13 	AN

08
	Wireless Networks 	EC2043 	19-NOV-13 	AN

08
	Telecommunication Switching And Networks 	EC2044 	19-NOV-13 	AN

08
	Optoelectronic Devices 	EC2047 	29-NOV-13 	AN
