!Degree!Bachelor of Engineering
!University!Anna University - Affliated Colleges
!Branch!Electronics and Communication Engineering

!SEM!1
!T!
!!HS2111|Technical English I|4
!!MA2111|Mathematics I|4
!!PH2111|Engineering Physics - I|3
!!CY2111|Engineering Chemistry - I|3
!!GE2112|Fundamentals of Computing and  Programming|3
!!GE2111|Engineering Graphics|4
!P!
!!PhCy1|Physics & Chemistry Laboratory - I|3
!!GE2115|Computer Practice Laboratory|2
!!GE2116|Engineering Practices Laboratory|2

!SEM!2
!T!
!!HS2161|Technical English II|4
!!MA2161|Mathematics II|4
!!PH2161|Engineering Physics - II|3
!!CY2161|Engineering Chemistry - II|3
!!EC2151|Electric Circuits and Electron Devices|4
!!GE2151|Basic Civil and Mechanical Engineering|4
!P!
!!EC2155|Circuits and Devices Laboratory|2
!!GE2155|Computer Practice Laboratory-II|2
!!GS2165|Physics & Chemistry Laboratory - II|2

!SEM!3
!T!
!!MA2211|Transform Techniques and Partial Differential Equation|4
!!EC2201|Electrical Engineering|3
!!EC2202|Data Structures and Object Oriented Programming in C++|3
!!EC2203|Digital Electronics|4
!!EC2204|Signals and Systems|4
!!EC2205|Electronic Circuits – I|4
!P!
!!EC2207|Digital Electronics Lab|2
!!EC2208|Electronic Circuits Lab I|2
!!EC2209|Data structures and Object Oriented Programming Lab|2

!SEM!4
!T!
!!MA2261|Probability and Random Processes|4
!!EC2251|Electronic Circuits – II|4
!!EC2252|Communication Theory|3
!!EC2253|Electromagnetic Fields|4
!!EC2254|Linear Integrated Circuits|3
!!EC2255|Control Systems|3
!P!
!!EC2257|Electronics Circuits II and Simulation Lab|2
!!EC2258|Linear Integrated Circuit Lab|2
!!EC2259|Electrical Engineering and Control System Lab|2

!SEM!5
!T!
!!EC2301|Digital Communication|3
!!EC2302|Digital Signal Processing|4
!!EC2303|Computer Architecture and Organization|3
!!EC2305|Transmission Lines and Wave Guides|3
!!GE2021|Environmental Science and Engineering|3
!!EC2304|Microprocessor and Microcontrollers|3
!P!
!!EC2306|Digital Signal Processing Laboratory|2
!!EC2307|Communication Systems Laboratory|2
!!EC2308|Microprocessors and Microcontrollers Laboratory|2

!SEM!6
!T!
!!MG2351|Principles of Management|3
!!EC2351|Measurements and Instrumentation|3
!!EC2352|Computer Networks|3
!!EC2353|Antenna and Wave Propagation|4
!!EC2354|VLSI Design|3
!E1!EC2021|Medical Electronics|3
!E1!EC2022|Operating Systems|3
!E1!EC2023|Solid State Electronic Devices|3
!E1!IT2064|Speech Processing|3
!E1!MA2264|Numerical Methods|4
!E1!CS2021|Multicore Programming|3
!P!
!!EC2356|Computer Networks Laboratory|2
!!EC2357|VLSI Design Laboratory|2
!!GE2321|Communication Skills Laboratory|2

!SEM!7
!T!
!!EC2401|Wireless Communication|3
!!EC2402|Optical Communication and Networking|3
!!EC2403|RF and Microwave Engineering|3
!E2!EC2030|Advanced Digital Signal Processing|3
!E2!GE2022|Total Quality Management|3
!E2!EC2035|Cryptography and Network Security|3
!E2!EC2036|Information Theory|3
!E2!GE2071|Intellectual Property Rights|3
!E2!GE2025|Professional Ethics in Engineering|3
!E3!EC2027|Advanced Microprocessors|3
!E3!EC2028|Internet and Java|3
!E3!CS2060|High Speed Networks|3
!E3!CS2053|Soft Computing|3
!E3!EC2037|Multimedia Compression and Communication|3
!E3!EC2039|Parallel and Distributed processing|3
!E4!EC2029|Digital Image Processing|3
!E4!EC2031|Electromagnetic Interference and Compatibility|3
!E4!EC2033|Power Electronics|3
!E4!EC2034|Television and Video Engineering|3
!E4!EC2038|Nano Electronics|3
!E4!EC2041|Avionics|3
!P!
!!EC2404|Electronics  System Design Laboratory|2
!!EC2405|Optical and Microwave Laboratory|2

!SEM!8
!T!
!E5!EC2042|Embedded and Real-Time Systems|3
!E5!EC2046|Advanced Electronic system design|3
!E5!EC2047|Optoelectronic devices|3
!E5!EC2050|Mobile Adhoc Networks|3
!E5!EC2051|Wireless Sensor Networks|3
!E5!EC2052|Remote Sensing|3
!E5!EC2053|Engineering Acoustics|3
!E6!EC2043|Wireless Networks|3
!E6!EC2044|Telecommunication Switching and Networks|3
!E6!EC2045|Satellite Communication|3
!E6!EC2048|Telecommunication System Modeling and Simulation|3
!E6!EC2049|Radar and Navigational Aids|3
!E6!EC2054|Optical Networks|3
!P!
!!EC2451|Project work|6

