!START_QPAPER_DESC!
!University! Anna University - Affliated Colleges
!CourseCode! MA2211
!Year! 2012
!Month! May/June
!Semester! 3
!Title! BTech Degree examination
!ExamName! Degree Examination
!END_QPAPER_DESC!

!START_QPAPER!
1. Find the constant term in the expansion of $\cos^{2} x$ as a Fourier series in the interval $(-\pi , \pi )$. (2)
2. Define Root Mean square value of a function $f (x)$ over the interval $(a,b)$. (2)
3. What is the Fourier transform of $f (x - a)$ , if the Fourier transform of $f (x)$ is $F(s)$ ? (2)
4. Find the Fourier sine transform of $f(x)=e^{-ax},a>0$. (2)
5. Form the partial differential equation by eliminating the arbitrary function from $z^2-xy=f\left ( \frac{x}{z} \right )$. (2)
6. Solve $(D^2-7DD'+6D'^2)z=0$. (2)
7. What is the basic difference between the solution of one dimensional wave equation and one dimensional heat equation with respect to the time? (2)
8. Write down the partial differential equation that represents steady state heat flow in two dimensions and name the variables involved. (2)
9. Find the Z – transform of $x(n)=\begin{cases} \frac{a^n}{n!} & n\geq 0 \\\\ 0 & otherwise \end{cases}$. (2)
10. Solve $y_{n+1}-2y_n=0$ given $y_0=3$. (2)
11.
(a)
(i) Find the Fourier series of $f(x)=(\pi -x)^2$ in $(0,2\pi)$ of periodicity $2\pi$. (8)
(ii) Obtain the Fourier series to represent the function $f(x)=|x|$, $-\pi <x< \pi$ and deduce \sum^{\infty}_{n-1}\frac{1}{(2n-1)^2}=\frac{{\pi}^2}{8}$. (8)
Or
(b)
(i) Find the half-range Fourier cosine series of $f(x)=(\pi -x)^2)$ in the interval (0,\pi )$. Hence find the sum of the series $\frac{1}{1^4} +\frac{1}{2^4} +\frac{1}{3^4}+...+ \infty$. (8)
(ii) Find the Fourier series up to second harmonic for the following data for y with period 6. $\begin{matrix} x: & 0 & 1 & 2 & 3 & 4 & 5 \\\\ y: & 9 & 18 & 24 & 28 & 26 & 20 \end{matrix}$. (8)
12.
(a)
(i) Derive the Parseval’s identity for Fourier Transforms. (8)
(ii) Find the Fourier integral representation of f (x) defined as $f(x)=\begin{cases} 0, & x<a \\\\ 0.5, & x=0 \\\\ e^{-x}, & x>0 \end{cases}$. (8)
Or
(b)
(i) State and prove convolution theorem on Fourier transform. (8)
(ii) Find Fourier sine and cosine transform of $x^{n-1}$ and hence prove $\frac{1}{\sqrt{x}}$ is self reciprocal under Fourier sine and cosine transforms. (8)
13.
(a)
(i) Form the PDE by eliminating the arbitrary functions $\phi$ from $\phi(x^2+y^2+z^2,ax+by+cz)=0$. (8)
(ii) Solve the partial differential equation $x^2 ( y - z) p + y^2 (z - x)q = z^2 (x - y)$. (8)
Or
(b)
(i) Solve the equation $(D^3+D^2D'-4DD'^2-4D'^3)z=cos(2x+y)$. (8)
(ii) Solve $[2D^2-DD'-D'^2+6D+3D']z=xe^y$. (8)
14.
(a) The ends A and B of a rod 40 cm long have their temperatures kept at 0$_\circ$C and 80$_\circ$C respectively, until steady state condition prevails. The temperature of the end B is then suddenly reduced to 40$_\circ$C and kept so, while that of the end A is kept at 0$_\circ$C. Find the subsequent temperature distribution $u(x, t )$ in the rod. (16)
Or
(b) A long rectangular plate with insulated surface is $l$ cm wide. If the temperature along one short edge $( y = 0)$ is $u(x,0) = k(lx - x^2 )$ degrees, for $0 < x < l$ , while the other two long edges $x = 0$ and $x = l$ as well as the other short edge are kept at 0$_\circ$C , find the steady state temperature function $u(x, y)$. (16)
15.
(a)
(i) Find $Z[n(n -1)(n - 2)]$. (8)
(ii) Using Convolution theorem, find the inverse Z – transform of $\frac{8z^2}{(2z-1)(4z-1)}$. (8)
Or
(b)
(i) Solve the difference equation $y(k + 2) + y(k) = 1, y(0) = y(1) = 0$,using Z-transform. (8)
(ii) Solve $y_{n+2}+y_n=2^n.n$, using Z-transform. (8)
!END_QPAPER!
