!START_QPAPER_DESC!
!University! Anna University - Affliated Colleges
!CourseCode! MA2211
!Year! 2011
!Month! Nov/Dec
!Semester! 3
!Title! BTech Degree examination
!ExamName! Degree Examination
!END_QPAPER_DESC!

!START_QPAPER!
1. State the Dirichlet’s conditions for the existence of the Fourier expansion of $f (x)$ , in the interval $(0,2\pi)$. (2)
2. Find the root mean square value of the function $f (x) = x$ in $(0, l)$. (2)
3. Write the Fourier transform pair. (2)
4. State Parseval’s identity on Fourier transform. (2)
5. Find the PDE of the family of spheres having their centers on the z – axis. (2)
6. Solve the equation $(D-D')^3z=0$. (2)
7. In the wave equation $\frac{\partial^2 y}{\partial t^2}= c^2\frac{\partial^2 y }{\partial x^2}$ , what does $c^2$ stand for? (2)
8. A plate is bounded by the lines $x = 0, y = 0, x = l$ and $y = l$ . Its faces are insulated. The edge coinciding with x – axis is kept at 100 $_\circ$ C. The edge coinciding with y – axis is kept at 50$_\circ$C . The other two edges are kept at 0$_\circ$C . Write the boundary conditions that are needed for solving two dimensional heat flow equation. (2)
9. Find the Z – transform of $\frac{1}{n!}$. (2)
10. Form a difference equation by eliminating arbitrary constants from $U_n=A2^{n+1}$. (2)
11. 
(a)
(i) Obtain the Fourier series of periodicity 3 for $f(x)=2x-x^2$ in $0<x<3$. (8)
(ii) Obtain the Fourier series of $f(x)=x\sin x$ in $(-\pi,\pi)$. (8)
Or
(b)
(i) Obtain the Fourier cosine series expansion of $x\sin x$ in $(0,\pi)$ and hence find the value of $1+\frac{2}{1.3} -\frac{2}{3.5} +\frac{2}{5.7} -\frac{2}{7.9} +...$. (8)
(ii) The following table gives the variations of a periodic current over a period T $\begin{matrix} x & 0 & T/6 & T/3 & T/2 & 2T/3 & 5T/6 & T\\\\ f(x) & 1.98 & 1.3 & 1.05 & 1.3 & -0.88 & -0.25 & 1.98 \end{matrix}$ Find the fundamental and first harmonics of $f (x)$ to express $f (x)$ in a Fourier series in the form $f(x)=\frac{a_0}{2} +a_1\cos \theta +b_1\sin \theta$ where $\theta = \frac{2\pi x}{T}$. (8)
12.
(a)
(i) Show that $e^{\frac{-x^2}{2}}$ is a self reciprocal with respect to Fourier transform. (8)
(ii) Find the Fourier transform of the function $f(x)=\begin{cases} 1-|x|, & if |x|<1 \\\\ 0, & if |x|<1 \end{cases}$ and hence find the value of $\int_{0}^{\infty}\left ( \frac{\sin ^4 t}{t^4} \right )\mathrm{d}t$. (8)
Or
(b)
(i) Find the Fourier sine transform of $e^{-ax}$ and hence evaluate Fourier cosine transforms of $xe^{-ax}$ and $e^{-ax}\sin ax$. (8)
(ii) State and prove convolution theorem for Fourier transforms. (8)
13.
(a)
(i) Find the singular integral of $z=px+qy+\sqrt{1+p^2+q^2}$. (8)
(ii) Solve the partial differential equation $x(y-z)p+y(z-x)q=z(x-y)$. (8)
Or
(b)
(i) Solve $(D^3-2D^2D')z=2e^{2x}+3x^2y$. (8)
(ii) Solve $(D^2-2DD'+D'^2-3D+3D'+2)z=e^{2x-y}$. (8)
14.
(a) A tightly stretched string of length $'l'$ is initially at rest in its equilibrium position and each of its points is given the velocity $V_{\circ}\sin ^3\left ( \frac{\pi x}{l} \right )$. Find the displacement $y(x, t)$. (16)
Or
(b) A square plate is bounded by the lines $x = 0, y = 0, x = 20 $ and $y = 20$. Its faces are insulated. The temperature along the upper horizontal edge is given by $u(x,20) = x(20- x)$, $0 < x < 20$ while the other two edges are kept at 0$_{\circ}$C. Find the steady state temperature distribution in the plate. (16)
15.
(a)
(i) If $Z[f(n)]=F(z),$ find $Z[f(n-k)]$ and $Z[f(n+k)]$. (8)
(ii) Evaluate $Z^{-1}[(z-5)^{-3}]$ for $|z|>5$. (8)
Or
(b)
(i) Solve: $u_{n+2} +4u_{n+1} +3u_{n}=3^n$ given that $u_0=0,u_1=1$. (8)
(ii) Form the difference equation of second order by eliminating the arbitrary constants $A$ and $B$ from $y_n=A(-2)^n+Bn$. (8)
!END_QPAPER!
