Script started on Wednesday 09 October 2013 10:22:57 AM IST
[01;32msurya@surya-VirtualBox[01;34m ~/workspace/rails/honeybadger $[00m rails c
Loading development environment (Rails 4.0.0)
2.0.0p247 :001 > exit@universities=University.select([:id, :name]).includes(:programs => [:program_university_courses => { :university_course => :course }]).load
  [1m[36mUniversity Load (2.8ms)[0m  [1mSELECT id, name FROM "universities"[0m
  [1m[35mProgram Load (0.3ms)[0m  SELECT "programs".* FROM "programs" WHERE "programs"."university_id" IN (11)
  [1m[36mProgramUniversityCourse Load (2.7ms)[0m  [1mSELECT "program_university_courses".* FROM "program_university_courses" WHERE "program_university_courses"."program_id" IN (21, 22, 27)[0m
DEPRECATION WARNING: The following options in your UniversityCourse.has_and_belongs_to_many :outdated_courses declaration are deprecated: :uniq. Please use a scope block instead. For example, the following:

    has_many :spam_comments, conditions: { spam: true }, class_name: 'Comment'

should be rewritten as the following:

    has_many :spam_comments, -> { where spam: true }, class_name: 'Comment'
. (called from <class:UniversityCourse> at /home/surya/workspace/rails/honeybadger/app/models/university_course.rb:8)
DEPRECATION WARNING: The following options in your UniversityCourse.has_and_belongs_to_many :updated_courses declaration are deprecated: :uniq. Please use a scope block instead. For example, the following:

    has_many :spam_comments, conditions: { spam: true }, class_name: 'Comment'

should be rewritten as the following:

    has_many :spam_comments, -> { where spam: true }, class_name: 'Comment'
. (called from <class:UniversityCourse> at /home/surya/workspace/rails/honeybadger/app/models/university_course.rb:9)
  [1m[35mUniversityCourse Load (1.8ms)[0m  SELECT "university_courses".* FROM "university_courses" WHERE "university_courses"."id" IN (653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869)
  [1m[36mCourse Load (1.8ms)[0m  [1mSELECT "courses".* FROM "courses" WHERE "courses"."id" IN (656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 819, 820, 821, 822, 823, 824, 826, 827, 828, 829, 830, 831, 832, 833, 834, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 879)[0m
 => #<ActiveRecord::Relation [#<University id: 11, name: "Anna University Chennai">]> 
2.0.0p247 :002 > @universities=University.select([:id, :name]).includes(:programs => [:program_university_courses => { :university_course => :course }]).load[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit[K@universities=University.select([:id, :name]).includes(:programs => [:program_university_courses => { :university_course => :course }]).load[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cjson_obj=@universities.map{|u| {"name" => u.name, "children" => u.programs.to_a.map{ |p| {"name" => p.shorter_desc , "children" => (1..8).map{|x| { "namme" => "Semester "+x.to_s, "children" => p.program_university_courses.select{ |puc| puc.semester==x && puc.university_course !=nil }.map{ |puc1| { "name"=> puc1.universiity_course.full_course_name } }  }} }} }}
  [1m[35mBranch Load (30.7ms)[0m  SELECT "branches".* FROM "branches" WHERE "branches"."id" = ? ORDER BY "branches"."id" ASC LIMIT 1  [["id", 72]]
  [1m[36mBranch Load (0.2ms)[0m  [1mSELECT "branches".* FROM "branches" WHERE "branches"."id" = ? ORDER BY "branches"."id" ASC LIMIT 1[0m  [["id", 82]]
  [1m[35mBranch Load (0.1ms)[0m  SELECT "branches".* FROM "branches" WHERE "branches"."id" = ? ORDER BY "branches"."id" ASC LIMIT 1  [["id", 81]]
 => [{"name"=>"Anna University Chennai", "children"=>[{"name"=>"B.E - Computer Science and Engineering", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8161-Computer Practices Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"HS8251-Technical English II"}, {"name"=>"MA8251-Mathematics II"}, {"name"=>"PH8253-Physics for Information Science"}, {"name"=>"CS8201-Digital Principles and System Design"}, {"name"=>"CS8202-Principles of Computer Engineering"}, {"name"=>"CS8203-Programming using C++"}, {"name"=>"CS8211-Digital Laboratory"}, {"name"=>"CS8212-Programming Laboratory"}]}, {"name"=>"Semester 3", "children"=>[{"name"=>"MA8351-Algebra and Number Theory"}, {"name"=>"GE8351-Environmental Science and Engineering"}, {"name"=>"CS8301-Computer Architecture"}, {"name"=>"CS8302-Data Structures"}, {"name"=>"CS8303-Database Management Systems"}, {"name"=>"EC8303-Electronic Devices and Circuits For Computer Engineers"}, {"name"=>"CS8311-Data Structures Laboratory"}, {"name"=>"CS8312-Database Management Systems Laboratory"}]}, {"name"=>"Semester 4", "children"=>[{"name"=>"MA8354-Probability and Queueing Theory"}, {"name"=>"CS8401-Design and Analysis of Algorithms"}, {"name"=>"CS8402-Java and Internet Programming"}, {"name"=>"CS8451-Operating Systems"}, {"name"=>"CS8452-Software Engineering"}, {"name"=>"EE8407-Electrical Engineering and Control Systems"}, {"name"=>"CS8411-Java and Internet Programming Laboratory"}, {"name"=>"CS8461-Operating Systems Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"CS8501-Data Communication and Computer Networks"}, {"name"=>"CS8502-Microprocessors and Micro Controllers"}, {"name"=>"CS8503-System Software Internals"}, {"name"=>"CS8504-Theory of Computation"}, {"name"=>"CS8551-Object Oriented Analysis and Design"}, {"name"=>"HS8561-Employability Skills"}, {"name"=>"CS8511-Case Tools Laboratory"}, {"name"=>"CS8512-Communications and Networks Laboratory"}, {"name"=>"CS8513-Microprocessors Laboratory"}]}, {"name"=>"Semester 6", "children"=>[{"name"=>"CS8601-Artificial Intelligence"}, {"name"=>"CS8602-Compiler Design"}, {"name"=>"CS8603-Computer Graphics and Multimedia"}, {"name"=>"CS8604-Programming Paradigms"}, {"name"=>"CS8651-Digital Signal Processing – Algorithms and Applications"}, {"name"=>"CS8611-Computer Graphics and Multimedia Laboratory"}, {"name"=>"CS8612-Creative and Innovative Project"}]}, {"name"=>"Semester 7", "children"=>[{"name"=>"MG8653-Principles of Management"}, {"name"=>"CS8701-Mobile and Pervasive Computing"}, {"name"=>"CS8702-Parallel Programming"}, {"name"=>"CS8703-Security in Computing"}, {"name"=>"CS8711-Mobile Application Development Laboratory"}, {"name"=>"CS8712-Software Development Laboratory"}]}, {"name"=>"Semester 8", "children"=>[]}]}, {"name"=>"B.E - Electronics and Communication Engineering", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"HS8251-Technical English II"}, {"name"=>"MA8251-Mathematics II"}, {"name"=>"PH8252-Physics for Electronics Engineering"}, {"name"=>"CS8251-Data Structures and Object Oriented Programming in C++"}, {"name"=>"EC8201-Electronic Devices"}, {"name"=>"EC8251-Circuit Theory"}, {"name"=>"CS8213-Data Structures and Object Oriented Programming Laboratory"}, {"name"=>"EC8214-Electronic Devices and Circuits Laboratory"}]}, {"name"=>"Semester 3", "children"=>[{"name"=>"MA8357-Transform Techniques and Partial Differential Equation"}, {"name"=>"GE8351-Environmental Science and Engineering"}, {"name"=>"EC8301-Electronic Circuits – I"}, {"name"=>"EC8351-Digital Electronics and System Design"}, {"name"=>"EC8353-Signals and Systems"}, {"name"=>"EE8351-Basics of Electrical Engineering"}, {"name"=>"EC8312-Electronic Circuits – I Laboratory"}]}, {"name"=>"Semester 4", "children"=>[{"name"=>"MA8401-Linear Algebra and Numerical Methods"}, {"name"=>"EC8401-Communication Theory"}, {"name"=>"EC8402-Electromagnetic Fields and Waves"}, {"name"=>"EC8403-Electronic Circuits – II"}, {"name"=>"EC8451-Computer Architecture and Organization"}, {"name"=>"EC8452-Operational Amplifiers and Analog Integrated"}, {"name"=>"EC8411-Electronic Circuits – II Laboratory"}, {"name"=>"EE8262-Electrical Engineering Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"EC8501-Control System Engineering"}, {"name"=>"EC8502-Digital Communication Techniques"}, {"name"=>"EC8503-Microprocessor and Microcontrollers"}, {"name"=>"EC8504-Transmission Lines and Wave Guides"}, {"name"=>"EC8551-Discrete Time Signal Processing"}, {"name"=>"HS8561-Employability Skills"}, {"name"=>"EC8511-Microcontroller and Interfacing Laboratory"}, {"name"=>"EC8512-Communication Systems Laboratory"}, {"name"=>"EC8561-Digital Signal Processing Laboratory"}]}, {"name"=>"Semester 6", "children"=>[{"name"=>"MG8653-Principles of Management"}, {"name"=>"EC8601-Antennas and Wave Propagation"}, {"name"=>"EC8602-Communication Networks"}, {"name"=>"EC8651-Digital VLSI"}, {"name"=>"EC8611-Networking Laboratory"}, {"name"=>"EC8612-VLSI Design Laboratory"}]}, {"name"=>"Semester 7", "children"=>[{"name"=>"EC8701-Optical Communication"}, {"name"=>"EC8702-Wireless Communication"}, {"name"=>"EC8711-High frequency Communication Laboratory"}, {"name"=>"EC8712-Innovative System Design Laboratory"}]}, {"name"=>"Semester 8", "children"=>[{"name"=>"EC8811-Project Work"}]}]}, {"name"=>"B.Tech - Information Technology", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8161-Computer Practices Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"H58251-Technical English II"}, {"name"=>"MA8251-Mathematics II"}, {"name"=>"PH8253-Physics for Information Science"}, {"name"=>"CH8202-Chemistry for Information Science"}, {"name"=>"IT8201-Information Technology Essentials"}, {"name"=>"IT8202-Programming and Data Structures I"}, {"name"=>"IT8211-Information Technology Essentials Laboratory"}, {"name"=>"II8212-Programming and Data Structures I Laboratory"}]}, {"name"=>"Semester 3", "children"=>[{"name"=>"MA8354-Probability and Queueing Theory"}, {"name"=>"IT8301-Computer Organisation"}, {"name"=>"IT8302-Database Systems Concepts"}, {"name"=>"IT8303-Programming and Data Structures II"}, {"name"=>"IT8311-Database Systems Laboratory"}, {"name"=>"IT8312-Digital and Computer Organisation Laboratory"}, {"name"=>"IT8313-Programming and Data Structures ll Laboratory"}]}, {"name"=>"Semester 4", "children"=>[{"name"=>"MA8451-Discrete Mathematics"}, {"name"=>"CS8451-Operating Systems"}, {"name"=>"CS8452-Software Engineering"}, {"name"=>"IT8401-Algorithmics"}, {"name"=>"IT8402-Formal Languages and Automata"}, {"name"=>"CS8461-Operating Systems Laboratory"}, {"name"=>"IT8411-Web Technology Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"CS8551-Object Oriented Analysis and Design"}, {"name"=>"IT8501-Computer Networks"}, {"name"=>"IT8502-Distributed Systems"}, {"name"=>"IT8503-Graphics and Multimedia"}, {"name"=>"1T8504-Integrated Programming"}, {"name"=>"IT8511-Computer Networks Laboratory"}, {"name"=>"1T8512-Graphics and Multimedia Laboratory"}, {"name"=>"IT8513-Socially Relevant Project"}]}, {"name"=>"Semester 6", "children"=>[{"name"=>"IT8601-Embedded Systems"}, {"name"=>"IT8602-Information Management"}, {"name"=>"IT8603-Mobile Computing"}, {"name"=>"HS8561-Employability Skills"}, {"name"=>"IT8611-Creative and lnnovation Project"}, {"name"=>"IT8612-Embedded System Laboratory"}, {"name"=>"IT8613-Mobile Computing Laboratory"}]}, {"name"=>"Semester 7", "children"=>[{"name"=>"IT8701-Data Analytics"}, {"name"=>"IT8702-Information Security"}, {"name"=>"IT8703-Principles of Human Computer Interaction"}, {"name"=>"IT8711-Human Computer Interaction Laboratory"}, {"name"=>"IT8712-Industrial Training"}]}, {"name"=>"Semester 8", "children"=>[{"name"=>"IT8811-Project Work"}]}]}]}] 
2.0.0p247 :003 > exit
[01;32msurya@surya-VirtualBox[01;34m ~/workspace/rails/honeybadger $[00m less typescript 
[?1049h[?1h=Script started on Wednesday 09 October 2013 10:22:57 AM IST
[7mESC[27m[01;32msurya@surya-VirtualBox[7mESC[27m[01;34m ~/workspace/rails/honeybadger $[7mESC[27m[00m rails c
Loading development environment (Rails 4.0.0)
2.0.0p247 :001 > @universities=University.select([:id, :name]).includes(:programs => [:program_university_courses => { :university_course => :course }]).load
  [7mESC[27m[1m[7mESC[27m[36mUniversity Load (2.8ms)[7mESC[27m[0m  [7mESC[27m[1mSELECT id, name FROM "universities"[7mESC[27m[0m
  [7mESC[27m[1m[7mESC[27m[35mProgram Load (0.3ms)[7mESC[27m[0m  SELECT "programs".* FROM "programs" WHERE "programs"."university_id" IN (11)
  [7mESC[27m[1m[7mESC[27m[36mProgramUniversityCourse Load (2.7ms)[7mESC[27m[0m  [7mESC[27m[1mSELECT "program_university_courses".* FROM "program_university_courses" WHERE "program_university_cours es"."program_id" IN (21, 22, 27)[7mESC[27m[0m
DEPRECATION WARNING: The following options in your UniversityCourse.has_and_belongs_to_many :outdated_courses declaration are deprecated: :uniq. Please use a scope bloc k instead. For example, the following:

    has_many :spam_comments, conditions: { spam: true }, class_name: 'Comment'

should be rewritten as the following:

    has_many :spam_comments, -> { where spam: true }, class_name: 'Comment'
. (called from <class:UniversityCourse> at /home/surya/workspace/rails/honeybadger/app/models/university_course.rb:8)
DEPRECATION WARNING: The following options in your UniversityCourse.has_and_belongs_to_many :updated_courses declaration are deprecated: :uniq. Please use a scope block  instead. For example, the following:

    has_many :spam_comments, conditions: { spam: true }, class_name: 'Comment'

should be rewritten as the following:

    has_many :spam_comments, -> { where spam: true }, class_name: 'Comment'
. (called from <class:UniversityCourse> at /home/surya/workspace/rails/honeybadger/app/models/university_course.rb:9)
  [7mESC[27m[1m[7mESC[27m[35mUniversityCourse Load (1.8ms)[7mESC[27m[0m  SELECT "university_courses".* FROM "university_courses" WHERE "university_courses"."id" IN (653, 654, 655, 656, 657,  658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 69 1, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724,  725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759 , 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 7 93, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830,  831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 86 4, 865, 866, 867, 868, 869)
  [7mESC[27m[1m[7mESC[27m[36mCourse Load (1.8ms)[7mESC[27m[0m  [7mESC[27m[1mSELECT "courses".* FROM "courses" WHERE "courses"."id" IN (656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 6 68, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,  702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 73 5, 736, 737, 738, 739, 740, 741, 742, 743, 744, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770,  [7mtypescript[27m[K[K [KESCESC[KOO[KBB[K771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804 :[K[K [KESCESC[KOO[KBB[K, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 819, 820, 821, 822, 823, 824, 826, 827, 828, 829, 830, 831, 832, 833, 834, 836, 837, 838, 839, 840, 841, 842, 843, 8 :[K[K [KESCESC[KOO[KBB[K44, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 879)[7mESC[27m[0m
:[K[K [KESCESC[KOO[KBB[K => #<ActiveRecord::Relation [#<University id: 11, name: "Anna University Chennai">]> 
:[K[K [KESCESC[KOO[KBB[K2.0.0p247 :002 > @universities=University.select([:id, :name]).includes(:programs => [:program_university_courses => { :university_course => :course }]).load[7m^MESC[27m[C[7mESC[27m[ :[K[K [KESCESC[KOO[KBB[KC[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[Cexit[7mESC^H^H[27m@universities=University.select([:id, :name]).includes(:programs => [:program_uni :[K[K [KESCESC[KOO[KBB[Kversity_courses => { :university_course => :course }]).load[7m^MESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[C[7mESC[27m[Cjson_obj=@universities :[K[K [KESCESC[KOO[KBB[K.map{|u| {"name" => u.name, "children" => u.programs.to_a.map{ |p| {"name" => p.shorter_desc , "children" => (1..8).map{|x| { "nam[7m^M[27mme" => "Semester "+x.to_s, "children :[K[K [KESCESC[KOO[KBB[K" => p.program_university_courses.select{ |puc| puc.semester==x && puc.university_course !=nil }.map{ |puc1| { "name"=> puc1.universi[7m^M[27mity_course.full_course_name } }   :[K[K [KESCESC[KOO[KBB[K}} }} }}
:[K[K [KESCESC[KOO[KBB[K  [7mESC[27m[1m[7mESC[27m[35mBranch Load (30.7ms)[7mESC[27m[0m  SELECT "branches".* FROM "branches" WHERE "branches"."id" = ? ORDER BY "branches"."id" ASC LIMIT 1  [["id", 72]]
:[K[K [KESCESC[KOO[KBB[K  [7mESC[27m[1m[7mESC[27m[36mBranch Load (0.2ms)[7mESC[27m[0m  [7mESC[27m[1mSELECT "branches".* FROM "branches" WHERE "branches"."id" = ? ORDER BY "branches"."id" ASC LIMIT 1[7mESC[27m[0m  [["id", 82]]
:[K[K [KESCESC[KOO[KBB[K  [7mESC[27m[1m[7mESC[27m[35mBranch Load (0.1ms)[7mESC[27m[0m  SELECT "branches".* FROM "branches" WHERE "branches"."id" = ? ORDER BY "branches"."id" ASC LIMIT 1  [["id", 81]]
:[K[K [KESCESC[KOO[KBB[K => [{"name"=>"Anna University Chennai", "children"=>[{"name"=>"B.E - Computer Science and Engineering", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS81 :[K[K [KESCESC[KOO[KBB[K51-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing :[K[K [KESCESC[KOO[KBB[K Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8161-Computer Practi :[K[K [KESCESC[KOO[KBB[Kces Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"HS8251-Technical English II"}, {"name"=>"MA8251-M :[K[K [KESCESC[KOO[KBB[Kathematics II"}, {"name"=>"PH8253-Physics for Information Science"}, {"name"=>"CS8201-Digital Principles and System Design"}, {"name"=>"CS8202-Principles of Computer En :[K[K [KESCESC[KOO[KBB[Kgineering"}, {"name"=>"CS8203-Programming using C++"}, {"name"=>"CS8211-Digital Laboratory"}, {"name"=>"CS8212-Programming Laboratory"}]}, {"name"=>"Semester 3", "child :[K[K [KESCESC[KOO[KBB[Kren"=>[{"name"=>"MA8351-Algebra and Number Theory"}, {"name"=>"GE8351-Environmental Science and Engineering"}, {"name"=>"CS8301-Computer Architecture"}, {"name"=>"CS830 :[K[K [KESCESC[KOO[KBB[K2-Data Structures"}, {"name"=>"CS8303-Database Management Systems"}, {"name"=>"EC8303-Electronic Devices and Circuits For Computer Engineers"}, {"name"=>"CS8311-Data St :[K[K [KESCESC[KOO[KBB[Kructures Laboratory"}, {"name"=>"CS8312-Database Management Systems Laboratory"}]}, {"name"=>"Semester 4", "children"=>[{"name"=>"MA8354-Probability and Queueing Theory :[K[K [KESCESC[KOO[KBB[K"}, {"name"=>"CS8401-Design and Analysis of Algorithms"}, {"name"=>"CS8402-Java and Internet Programming"}, {"name"=>"CS8451-Operating Systems"}, {"name"=>"CS8452-Softw :[K[K [KESCESC[KOO[KBB[Kare Engineering"}, {"name"=>"EE8407-Electrical Engineering and Control Systems"}, {"name"=>"CS8411-Java and Internet Programming Laboratory"}, {"name"=>"CS8461-Operatin :[K[K [KESCESC[KOO[KBB[Kg Systems Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"CS8501-Data Communication and Computer Networks"}, {"name"=>"CS8502-Microprocessors and Micro Co :[K[K [KESCESC[KOO[KBB[Kntrollers"}, {"name"=>"CS8503-System Software Internals"}, {"name"=>"CS8504-Theory of Computation"}, {"name"=>"CS8551-Object Oriented Analysis and Design"}, {"name"=>"H :[K[K [KESCESC[KOO[KBB[KS8561-Employability Skills"}, {"name"=>"CS8511-Case Tools Laboratory"}, {"name"=>"CS8512-Communications and Networks Laboratory"}, {"name"=>"CS8513-Microprocessors Labo :[K[K [KESCESC[KOO[KBB[Kratory"}]}, {"name"=>"Semester 6", "children"=>[{"name"=>"CS8601-Artificial Intelligence"}, {"name"=>"CS8602-Compiler Design"}, {"name"=>"CS8603-Computer Graphics and M :[K[K [KESCESC[KOO[KBB[Kultimedia"}, {"name"=>"CS8604-Programming Paradigms"}, {"name"=>"CS8651-Digital Signal Processing – Algorithms and Applications"}, {"name"=>"CS8611-Computer Graphics an :[K[K [KESCESC[KOO[KBB[Kd Multimedia Laboratory"}, {"name"=>"CS8612-Creative and Innovative Project"}]}, {"name"=>"Semester 7", "children"=>[{"name"=>"MG8653-Principles of Management"}, {"name :[K[K [KESCESC[KOO[KBB[K"=>"CS8701-Mobile and Pervasive Computing"}, {"name"=>"CS8702-Parallel Programming"}, {"name"=>"CS8703-Security in Computing"}, {"name"=>"CS8711-Mobile Application Deve :[K[K [KESCESC[KOO[KBB[Klopment Laboratory"}, {"name"=>"CS8712-Software Development Laboratory"}]}, {"name"=>"Semester 8", "children"=>[]}]}, {"name"=>"B.E - Electronics and Communication Engi :[K[K [KESCESC[KOO[KBB[Kneering", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physic :[K[K [KESCESC[KOO[KBB[Ks"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"},  :[K[K [KESCESC[KOO[KBB[K{"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"HS8251-Technical English I :[K[K [KESCESC[KOO[KBB[KI"}, {"name"=>"MA8251-Mathematics II"}, {"name"=>"PH8252-Physics for Electronics Engineering"}, {"name"=>"CS8251-Data Structures and Object Oriented Programming in C++" :[K[K [KESCESC[KOO[KBB[K}, {"name"=>"EC8201-Electronic Devices"}, {"name"=>"EC8251-Circuit Theory"}, {"name"=>"CS8213-Data Structures and Object Oriented Programming Laboratory"}, {"name"=>"EC :[K[K [KESCESC[KOO[KBB[K8214-Electronic Devices and Circuits Laboratory"}]}, {"name"=>"Semester 3", "children"=>[{"name"=>"MA8357-Transform Techniques and Partial Differential Equation"}, {"na :[K[K [KESCESC[KOO[KBB[Kme"=>"GE8351-Environmental Science and Engineering"}, {"name"=>"EC8301-Electronic Circuits – I"}, {"name"=>"EC8351-Digital Electronics and System Design"}, {"name"=>"EC :[K[K [KESCESC[KOO[KBB[K8353-Signals and Systems"}, {"name"=>"EE8351-Basics of Electrical Engineering"}, {"name"=>"EC8312-Electronic Circuits – I Laboratory"}]}, {"name"=>"Semester 4", "childr :[K[K [KESCESC[KOO[KBB[Ken"=>[{"name"=>"MA8401-Linear Algebra and Numerical Methods"}, {"name"=>"EC8401-Communication Theory"}, {"name"=>"EC8402-Electromagnetic Fields and Waves"}, {"name"=>"E :[K[K [KESCESC[KOO[KBB[KC8403-Electronic Circuits – II"}, {"name"=>"EC8451-Computer Architecture and Organization"}, {"name"=>"EC8452-Operational Amplifiers and Analog Integrated"}, {"name"=>" :[K[K [KESCESC[KOO[KBB[KEC8411-Electronic Circuits – II Laboratory"}, {"name"=>"EE8262-Electrical Engineering Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"EC8501-Control Syste :[K[K [KESCESC[KOO[KBB[Km Engineering"}, {"name"=>"EC8502-Digital Communication Techniques"}, {"name"=>"EC8503-Microprocessor and Microcontrollers"}, {"name"=>"EC8504-Transmission Lines and Wa :[K[K [KESCESC[KOO[KBB[Kve Guides"}, {"name"=>"EC8551-Discrete Time Signal Processing"}, {"name"=>"HS8561-Employability Skills"}, {"name"=>"EC8511-Microcontroller and Interfacing Laboratory"}, :[K[K [KESCESC[KOO[KBB[K {"name"=>"EC8512-Communication Systems Laboratory"}, {"name"=>"EC8561-Digital Signal Processing Laboratory"}]}, {"name"=>"Semester 6", "children"=>[{"name"=>"MG8653-Pr :[K[K [KESCESC[KOO[KBB[Kinciples of Management"}, {"name"=>"EC8601-Antennas and Wave Propagation"}, {"name"=>"EC8602-Communication Networks"}, {"name"=>"EC8651-Digital VLSI"}, {"name"=>"EC8611 :[K[K [KESCESC[KOO[KBB[K-Networking Laboratory"}, {"name"=>"EC8612-VLSI Design Laboratory"}]}, {"name"=>"Semester 7", "children"=>[{"name"=>"EC8701-Optical Communication"}, {"name"=>"EC8702-Wi :[K[K [KESCESC[KOO[KBB[Kreless Communication"}, {"name"=>"EC8711-High frequency Communication Laboratory"}, {"name"=>"EC8712-Innovative System Design Laboratory"}]}, {"name"=>"Semester 8", "ch :[K[K [KESCESC[KOO[KBB[Kildren"=>[{"name"=>"EC8811-Project Work"}]}]}, {"name"=>"B.Tech - Information Technology", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical E :[K[K [KESCESC[KOO[KBB[Knglish I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, :[K[K [KESCESC[KOO[KBB[K {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8161-Computer Practices Laboratory :[K[K [KESCESC[KOO[KBB[K"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"H58251-Technical English II"}, {"name"=>"MA8251-Mathematics II" :[K[K [KESCESC[KOO[KBB[K}, {"name"=>"PH8253-Physics for Information Science"}, {"name"=>"CH8202-Chemistry for Information Science"}, {"name"=>"IT8201-Information Technology Essentials"}, {"nam :[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K [KESCESC[KOO[KBB[K[K:[K[K[?1l>[?1049l[01;32msurya@surya-VirtualBox[01;34m ~/workspace/rails/honeybadger $[00m less typescript [9Prails c
Loading development environment (Rails 4.0.0)
2.0.0p247 :001 > exitjson_obj=@universities.map{|u| {"name" => u.name, "children" => u.programs.to_a.map{ |p| {"name" => p.shorter_desc , "children" => (1..8).map{|x| { "namme" => "Semester "+x.to_s, "children" => p.program_university_courses.select{ |puc| puc.semester==x && puc.university_course !=nil }.map{ |puc1| { "name"=> puc1.universiity_course.full_course_name } }  }} }} }}[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11P@universities=University.select([:id, :name]).includes(:programs => [:program_university_courses => { :university_course => :course }]).load
[K
[K[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@:[1@b[1@r[1@a[1@n[1@c[1@h[1@e[1@s[1@, :programs => [:program_university_courses => { :university_course => :course }]).load [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

  [1m[36mUniversity Load (2.5ms)[0m  [1mSELECT id, name FROM "universities"[0m
  [1m[35mProgram Load (0.3ms)[0m  SELECT "programs".* FROM "programs" WHERE "programs"."university_id" IN (11)
  [1m[36mBranch Load (0.3ms)[0m  [1mSELECT "branches".* FROM "branches" WHERE "branches"."id" IN (72, 82, 81)[0m
  [1m[35mProgramUniversityCourse Load (2.1ms)[0m  SELECT "program_university_courses".* FROM "program_university_courses" WHERE "program_university_courses"."program_id" IN (21, 22, 27)
DEPRECATION WARNING: The following options in your UniversityCourse.has_and_belongs_to_many :outdated_courses declaration are deprecated: :uniq. Please use a scope block instead. For example, the following:

    has_many :spam_comments, conditions: { spam: true }, class_name: 'Comment'

should be rewritten as the following:

    has_many :spam_comments, -> { where spam: true }, class_name: 'Comment'
. (called from <class:UniversityCourse> at /home/surya/workspace/rails/honeybadger/app/models/university_course.rb:8)
DEPRECATION WARNING: The following options in your UniversityCourse.has_and_belongs_to_many :updated_courses declaration are deprecated: :uniq. Please use a scope block instead. For example, the following:

    has_many :spam_comments, conditions: { spam: true }, class_name: 'Comment'

should be rewritten as the following:

    has_many :spam_comments, -> { where spam: true }, class_name: 'Comment'
. (called from <class:UniversityCourse> at /home/surya/workspace/rails/honeybadger/app/models/university_course.rb:9)
  [1m[36mUniversityCourse Load (1.7ms)[0m  [1mSELECT "university_courses".* FROM "university_courses" WHERE "university_courses"."id" IN (653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869)[0m
  [1m[35mCourse Load (2.5ms)[0m  SELECT "courses".* FROM "courses" WHERE "courses"."id" IN (656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 819, 820, 821, 822, 823, 824, 826, 827, 828, 829, 830, 831, 832, 833, 834, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 879)
 => #<ActiveRecord::Relation [#<University id: 11, name: "Anna University Chennai">]> 
2.0.0p247 :002 > @universities=University.select([:id, :name]).includes(:branches, :programs => [:program_university_courses => { :university_course => :course }]).load [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cjson_obj=@universities.map{|u| {"name" => u.name, "children" => u.programs.to_a.map{ |p| {"name" => p.shorter_desc , "children" => (1..8).map{|x| { "namme" => "Semester "+x.to_s, "children" => p.program_university_courses.select{ |puc| puc.semester==x && puc.university_course !=nil }.map{ |puc1| { "name"=> puc1.universiity_course.full_course_name } }  }} }} }}
 => [{"name"=>"Anna University Chennai", "children"=>[{"name"=>"B.E - Computer Science and Engineering", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8161-Computer Practices Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"HS8251-Technical English II"}, {"name"=>"MA8251-Mathematics II"}, {"name"=>"PH8253-Physics for Information Science"}, {"name"=>"CS8201-Digital Principles and System Design"}, {"name"=>"CS8202-Principles of Computer Engineering"}, {"name"=>"CS8203-Programming using C++"}, {"name"=>"CS8211-Digital Laboratory"}, {"name"=>"CS8212-Programming Laboratory"}]}, {"name"=>"Semester 3", "children"=>[{"name"=>"MA8351-Algebra and Number Theory"}, {"name"=>"GE8351-Environmental Science and Engineering"}, {"name"=>"CS8301-Computer Architecture"}, {"name"=>"CS8302-Data Structures"}, {"name"=>"CS8303-Database Management Systems"}, {"name"=>"EC8303-Electronic Devices and Circuits For Computer Engineers"}, {"name"=>"CS8311-Data Structures Laboratory"}, {"name"=>"CS8312-Database Management Systems Laboratory"}]}, {"name"=>"Semester 4", "children"=>[{"name"=>"MA8354-Probability and Queueing Theory"}, {"name"=>"CS8401-Design and Analysis of Algorithms"}, {"name"=>"CS8402-Java and Internet Programming"}, {"name"=>"CS8451-Operating Systems"}, {"name"=>"CS8452-Software Engineering"}, {"name"=>"EE8407-Electrical Engineering and Control Systems"}, {"name"=>"CS8411-Java and Internet Programming Laboratory"}, {"name"=>"CS8461-Operating Systems Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"CS8501-Data Communication and Computer Networks"}, {"name"=>"CS8502-Microprocessors and Micro Controllers"}, {"name"=>"CS8503-System Software Internals"}, {"name"=>"CS8504-Theory of Computation"}, {"name"=>"CS8551-Object Oriented Analysis and Design"}, {"name"=>"HS8561-Employability Skills"}, {"name"=>"CS8511-Case Tools Laboratory"}, {"name"=>"CS8512-Communications and Networks Laboratory"}, {"name"=>"CS8513-Microprocessors Laboratory"}]}, {"name"=>"Semester 6", "children"=>[{"name"=>"CS8601-Artificial Intelligence"}, {"name"=>"CS8602-Compiler Design"}, {"name"=>"CS8603-Computer Graphics and Multimedia"}, {"name"=>"CS8604-Programming Paradigms"}, {"name"=>"CS8651-Digital Signal Processing – Algorithms and Applications"}, {"name"=>"CS8611-Computer Graphics and Multimedia Laboratory"}, {"name"=>"CS8612-Creative and Innovative Project"}]}, {"name"=>"Semester 7", "children"=>[{"name"=>"MG8653-Principles of Management"}, {"name"=>"CS8701-Mobile and Pervasive Computing"}, {"name"=>"CS8702-Parallel Programming"}, {"name"=>"CS8703-Security in Computing"}, {"name"=>"CS8711-Mobile Application Development Laboratory"}, {"name"=>"CS8712-Software Development Laboratory"}]}, {"name"=>"Semester 8", "children"=>[]}]}, {"name"=>"B.E - Electronics and Communication Engineering", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"HS8251-Technical English II"}, {"name"=>"MA8251-Mathematics II"}, {"name"=>"PH8252-Physics for Electronics Engineering"}, {"name"=>"CS8251-Data Structures and Object Oriented Programming in C++"}, {"name"=>"EC8201-Electronic Devices"}, {"name"=>"EC8251-Circuit Theory"}, {"name"=>"CS8213-Data Structures and Object Oriented Programming Laboratory"}, {"name"=>"EC8214-Electronic Devices and Circuits Laboratory"}]}, {"name"=>"Semester 3", "children"=>[{"name"=>"MA8357-Transform Techniques and Partial Differential Equation"}, {"name"=>"GE8351-Environmental Science and Engineering"}, {"name"=>"EC8301-Electronic Circuits – I"}, {"name"=>"EC8351-Digital Electronics and System Design"}, {"name"=>"EC8353-Signals and Systems"}, {"name"=>"EE8351-Basics of Electrical Engineering"}, {"name"=>"EC8312-Electronic Circuits – I Laboratory"}]}, {"name"=>"Semester 4", "children"=>[{"name"=>"MA8401-Linear Algebra and Numerical Methods"}, {"name"=>"EC8401-Communication Theory"}, {"name"=>"EC8402-Electromagnetic Fields and Waves"}, {"name"=>"EC8403-Electronic Circuits – II"}, {"name"=>"EC8451-Computer Architecture and Organization"}, {"name"=>"EC8452-Operational Amplifiers and Analog Integrated"}, {"name"=>"EC8411-Electronic Circuits – II Laboratory"}, {"name"=>"EE8262-Electrical Engineering Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"EC8501-Control System Engineering"}, {"name"=>"EC8502-Digital Communication Techniques"}, {"name"=>"EC8503-Microprocessor and Microcontrollers"}, {"name"=>"EC8504-Transmission Lines and Wave Guides"}, {"name"=>"EC8551-Discrete Time Signal Processing"}, {"name"=>"HS8561-Employability Skills"}, {"name"=>"EC8511-Microcontroller and Interfacing Laboratory"}, {"name"=>"EC8512-Communication Systems Laboratory"}, {"name"=>"EC8561-Digital Signal Processing Laboratory"}]}, {"name"=>"Semester 6", "children"=>[{"name"=>"MG8653-Principles of Management"}, {"name"=>"EC8601-Antennas and Wave Propagation"}, {"name"=>"EC8602-Communication Networks"}, {"name"=>"EC8651-Digital VLSI"}, {"name"=>"EC8611-Networking Laboratory"}, {"name"=>"EC8612-VLSI Design Laboratory"}]}, {"name"=>"Semester 7", "children"=>[{"name"=>"EC8701-Optical Communication"}, {"name"=>"EC8702-Wireless Communication"}, {"name"=>"EC8711-High frequency Communication Laboratory"}, {"name"=>"EC8712-Innovative System Design Laboratory"}]}, {"name"=>"Semester 8", "children"=>[{"name"=>"EC8811-Project Work"}]}]}, {"name"=>"B.Tech - Information Technology", "children"=>[{"name"=>"Semester 1", "children"=>[{"name"=>"HS8151-Technical English I"}, {"name"=>"MA8151-Mathematics I"}, {"name"=>"PH8151-Engineering Physics"}, {"name"=>"CY8151-Engineering Chemistry"}, {"name"=>"GE8151-Computing Techniques"}, {"name"=>"GE8152-Engineering Graphics"}, {"name"=>"PH8161-Physics Laboratory"}, {"name"=>"CY8161-Chemistry Laboratory"}, {"name"=>"GE8161-Computer Practices Laboratory"}, {"name"=>"GE8162-Engineering Practices Laboratory"}]}, {"name"=>"Semester 2", "children"=>[{"name"=>"H58251-Technical English II"}, {"name"=>"MA8251-Mathematics II"}, {"name"=>"PH8253-Physics for Information Science"}, {"name"=>"CH8202-Chemistry for Information Science"}, {"name"=>"IT8201-Information Technology Essentials"}, {"name"=>"IT8202-Programming and Data Structures I"}, {"name"=>"IT8211-Information Technology Essentials Laboratory"}, {"name"=>"II8212-Programming and Data Structures I Laboratory"}]}, {"name"=>"Semester 3", "children"=>[{"name"=>"MA8354-Probability and Queueing Theory"}, {"name"=>"IT8301-Computer Organisation"}, {"name"=>"IT8302-Database Systems Concepts"}, {"name"=>"IT8303-Programming and Data Structures II"}, {"name"=>"IT8311-Database Systems Laboratory"}, {"name"=>"IT8312-Digital and Computer Organisation Laboratory"}, {"name"=>"IT8313-Programming and Data Structures ll Laboratory"}]}, {"name"=>"Semester 4", "children"=>[{"name"=>"MA8451-Discrete Mathematics"}, {"name"=>"CS8451-Operating Systems"}, {"name"=>"CS8452-Software Engineering"}, {"name"=>"IT8401-Algorithmics"}, {"name"=>"IT8402-Formal Languages and Automata"}, {"name"=>"CS8461-Operating Systems Laboratory"}, {"name"=>"IT8411-Web Technology Laboratory"}]}, {"name"=>"Semester 5", "children"=>[{"name"=>"CS8551-Object Oriented Analysis and Design"}, {"name"=>"IT8501-Computer Networks"}, {"name"=>"IT85