@import "bootstrap_and_overrides.css.less";

.blackandwhite{
        background-color: @black;
	color: @white;
}
.whiteOnGreen{
	background-color: @boardGreen;
	color: @white;
	padding-top: 10px;
}
#banner{
	background-color: @boardGreen;
	color: @white;
	.border-radius(0px);
	margin-bottom: 0px;
	padding-top: 30px;
}
#signup_modal .modal-body {
	max-height: 800px;
}
.topPadding20{
	padding-top: 20px;
}
#lowerBar{
	height: 40px;
}
